== Welcome to Blio


Blio è un progetto che parte open source. Scopo principale di blio: archiviare in maniera strutturata e ricercabile link utili anche a fare analisi di banchmark.

Mi serve prendere qualche appunto come prima cosa per disegnare l'app. La struttura principale che andro' a creare è link

  rails g scaffold link name desc:text 

Un link è taggable e votable.

Per tag useremo rocket tag.

Prima di affrontare il votable creeremo una gestione ustenti semplice con devise.

Una volta che esisteranno gli utenti aggiungiamo user_id ai link

  rails g migration add_column_user_to_links user_id:integer

Il profilo di un utente mostra i link che ha collezionato secondo degli insiemi quindi

  rails g scaffold box name desc:text

Anche un box è taggable e votable

Gestire il collegamento 

  has_and_belongs_to_many :box_link

Questo perche' un box ha piu' link e un link è in piu' box.

Gestisco i votable box e votable link.

A questo punto ho profilo, i suoi box e link, gestione dei tuoi link posso fare una prima gestione grafica.

Aprire un box significa vedere l elenco degli screenshot con qualche bella gallery.

Successivamente introdurro' i concetti di screenshot, team, permissions (me, team, specific person).


